.our-work {
    background-color: #f9f9f9;
}

.dynamic-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #514947;
    padding: 60px 20px;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.grid-item {
    position: relative;
    width: 100%;
    max-width: 600px;
}

.grid-image {
    width: 100%;
    max-width: 80dvh;
    height: auto;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
}

.description {
    width: 100%;
    max-width: 800px;
    padding: 20px;
    color: #f9f9f9;
}

.description h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.description p {
    font-size: 1rem;
    line-height: 1.5;
}

.before-after-section {
    padding: 20px 1%;
    background-color: #514947;
    color: #f9f9f9;
    text-align: center;
}

.before-after-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.before-after-image {
    width: 100%;
    max-width: 600px;
    height: 600px;
    border-radius: 10px;
}

.special-section {
    padding: 60px 20px;
    background-color: #0e0c08;
    color: #f9f9f9;
}

.special-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;
    width: 100%;
}

.special-content img {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
}

.NBS-H2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #f9f9f9;
    text-align: center;
    width: 100%;
}

.gallery-carousel {
    width: 45%;
    max-width: 800px;
    margin-bottom: 0;
    margin-right: 0; /* Adjusted to remove extra margin on mobile */
}

.gallery-carousel .slide img {
    width: 100%;
    height: auto;
}

.testimonials {
    width: 45%;
    max-width: 600px;
    text-align: left;
    font-size: 1.25rem;
    color: #f9f9f9;
    padding-left: 20px;
    margin-top: 0;
}

@media (max-width: 768px) {
    .special-content {
        flex-direction: column;
        align-items: center;
    }

    .gallery-carousel, .testimonials {
        width: 100%;
        max-width: 100%;
        padding-left: 0;
        margin-right: 0; /* Ensure no extra margin on mobile */
    }

    .before-after-images {
        flex-direction: column;
    }

    .before-after-image {
        width: 100%;
    }

    .grid-item {
        width: 100%;
    }
}
